NODE_ENV=production
PORT=4001

PRESHARED_GATEWAY_KEY=teams_key

PRISMA_SECRET=prisma_secret
PRISMA_ENDPOINT=http://prisma:4466

GENERATE_SOURCEMAP=true
SCHEMA_PATH=dist/generated/prisma.graphql

PLATFORM_API_URL=http://localhost:4100/graphql
CHARTS_URL=http://saweb:4101



